# iot-analytics

./: .gitignore  README-local-test.md  README.md  docker-compose.kafka.yml
.github/actions/setup-oc/: action.yaml
.github/config/: services.yaml
.github/workflows/: Makefile  README.md  _build-deploy.yaml  cd.yaml  ci.yaml  detect-changes.yaml  java-ci.yaml  python-ci.yaml  setup-cicd.sh
ci-cd/: Chart.yaml  README.md
ci-cd/scripts/: controller.sh
ci-cd/templates/: gitops.yaml
gitops-controller/: controller.py
iot-analytics/: Chart.yaml  README.md  values-dev.yaml  values.yaml
iot-analytics/charts/ci-cd/: values.yaml
iot-analytics/charts/ci-cd/scripts/: controller.sh
iot-analytics/charts/infra/: Chart.yaml
iot-analytics/charts/monitoring/configs/dashboards/: iot-overview.json
iot-analytics/charts/monitoring/templates/: grafana.yaml
iot-analytics/configs/: schema.sql
iot-analytics/sql/kpis/: temperature.sql  vibration.sql
iot-analytics/sql/sources/: kafka_source.sql
iot-analytics/sql/streaming/: anomaly_detection.sql
iot-analytics/templates/: _worker.tpl  device-registry.yaml  flink-standalone.yaml  gitops-controller.yaml  grafana.yaml  ingestion.yaml  log-collector.yaml  loki.yaml  prometheus.yaml  timescaledb.yaml  workers.yaml
iot-analytics/values/: flink-values.yaml  kafka-lag-exporter-values.yaml  timescaledb.yaml
iot-helm/charts/apps/: Chart.yaml
iot-helm/charts/apps/templates/: device-registry.yaml  kpi-worker.yaml
iot-helm/charts/ci-cd/: README.md  values.yaml
iot-helm/charts/ci-cd/scripts/: controller.sh  lib.sh
iot-helm/charts/ci-cd/templates/: gitops.yaml
iot-helm/charts/infra/configs/dashboards/: iot-logs.json
iot-helm/charts/monitoring/: Chart.yaml
iot-helm/charts/monitoring/templates/: log-collector.yaml
k8s/infrastructure/: grafana.yaml  kafka.yaml  log-collector.yaml  loki.yaml  postgres.yaml  prometheus.yaml  rabbitmq.yaml
k8s/services/: analytics-keda.yaml  analytics-workers.yaml  analytics.yaml  ingestion.yaml
scripts/: add-devices.sh  build-and-deploy.sh  consume-kafka.sh  simulator-script.py  start-kafka.sh  stop-kafka.sh  teardown.sh  test-ingestion.sh
services/: README.md  SCHEMA.sql  docker-compose.yml  schema.sql
services/analytics/: README.md  handlers.py  main.py  requirements.txt
services/analytics/core/: __init__.py  broker.py  config.py  database.py  logging.py  metrics.py
services/analytics/pipelines/: __init__.py  aggregation.py  alerting.py  anomaly.py  base.py
services/analytics/workers/: __init__.py  aggregation_worker.py  alert_worker.py  anomaly_worker.py  base.py  registry.py
services/common/: pom.xml
services/common/src/main/java/com/iot/common/dto/alert/: AlertMessage.java  AlertSeverity.java  AlertType.java
services/common/src/main/java/com/iot/common/dto/kpi/: KpiDefinitions.java  KpiMessage.java
services/common/src/main/java/com/iot/common/dto/telemetry/: AnalyticsMessage.java  BatchTelemetryRequest.java  BatchTelemetryResponse.java  TelemetryRequest.java  TelemetryResponse.java
services/common/src/main/java/com/iot/common/model/: DeviceType.java  SensorType.java
services/common/src/main/java/com/iot/common/model/sensor/: BooleanValue.java  PowerValue.java  ScalarValue.java  SensorValue.java  VibrationValue.java
services/common/src/main/java/com/iot/common/util/: JsonUtil.java
services/device-registry/: Dockerfile  pom.xml
services/device-registry/src/main/java/com/iot/deviceregistry/: DeviceRegistryApplication.java
services/device-registry/src/main/java/com/iot/deviceregistry/controller/: DeviceController.java
services/device-registry/src/main/java/com/iot/deviceregistry/dto/: DeviceRequest.java  DeviceResponse.java  DeviceStatsResponse.java
services/device-registry/src/main/java/com/iot/registry/: Device.java  DeviceController.java  DeviceRepository.java  RegistryApplication.java
services/device-registry/src/main/resources/: application.yml  logback-spring.xml
services/ingestion/: Dockerfile  pom.xml
services/ingestion/src/main/java/com/iot/ingestion/: IngestionApplication.java  Telemetry.java  TelemetryController.java
services/ingestion/src/main/java/com/iot/ingestion/config/: JacksonConfig.java  KafkaConfig.java  WebClientConfig.java
services/ingestion/src/main/java/com/iot/ingestion/controller/: TelemetryController.java
services/ingestion/src/main/java/com/iot/ingestion/dto/: AnalyticsMessage.java  BatchTelemetryRequest.java  BatchTelemetryResponse.java  TelemetryRequest.java  TelemetryResponse.java  TelemetryStatsResponse.java
services/ingestion/src/main/java/com/iot/ingestion/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/ingestion/src/main/java/com/iot/ingestion/model/: TelemetryData.java
services/ingestion/src/main/java/com/iot/ingestion/repository/: TelemetryRepository.java
services/ingestion/src/main/java/com/iot/ingestion/service/: DeviceRegistryClient.java  TelemetryService.java
services/ingestion/src/main/resources/: application.yml
services/ingestion/src/test/java/com/iot/ingestion/controller/: TelemetryControllerTest.java
services/workers/alert-worker/: Dockerfile  main.py  test_alert.py
services/workers/common/: __init__.py  config.py  db.py  logger.py  models.py
services/workers/kpi-job/: Dockerfile  main.py  test_kpi.py
services/workers/stream-worker/: main.py  test_stream.py
services/workers/telemetry-worker/: Dockerfile  main.py  test_telemetry.py
simulator/: cleanup-simulators.sh  deploy-simulator.sh  simulator.sh  test-ingestion.sh
system-test/: README.md  auto-tune.sh  benchmark.sh  monitor.sh  performance-test.sh  status.sh
workers/: README.md  docker-compose.yml
workers/alert-worker/: Dockerfile  main.py
workers/common/: kafka.py  metrics.py
workers/kpi-job/: Dockerfile  main.py
workers/stream-worker/: Dockerfile  main.py
workers/telemetry-worker/: Dockerfile  main.py
(+8 files in other folders)
